apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: tap-gui
  description: Tanzu Application Platform GUI System
  annotations:
    'backstage.io/techdocs-ref': url:https://github.com/weresch/tap-gui-catalogs/tree/main/blank/components
spec:
  owner: default-team
  domain: tap-gui-domain
